package model;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table PROJECT.
 */
public class Project {

    private Long id;
    private String projectId;
    private String properties;
    private String photos;
    private Double latitude;
    private Double longitude;
    private Long date;
    private Boolean uploaded;

    public Project() {
    }

    public Project(Long id) {
        this.id = id;
    }

    public Project(Long id, String projectId, String properties, String photos, Double latitude, Double longitude, Long date, Boolean uploaded) {
        this.id = id;
        this.projectId = projectId;
        this.properties = properties;
        this.photos = photos;
        this.latitude = latitude;
        this.longitude = longitude;
        this.date = date;
        this.uploaded = uploaded;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getProjectId() {
        return projectId;
    }

    public void setProjectId(String projectId) {
        this.projectId = projectId;
    }

    public String getProperties() {
        return properties;
    }

    public void setProperties(String properties) {
        this.properties = properties;
    }

    public String getPhotos() {
        return photos;
    }

    public void setPhotos(String photos) {
        this.photos = photos;
    }

    public Double getLatitude() {
        return latitude;
    }

    public void setLatitude(Double latitude) {
        this.latitude = latitude;
    }

    public Double getLongitude() {
        return longitude;
    }

    public void setLongitude(Double longitude) {
        this.longitude = longitude;
    }

    public Long getDate() {
        return date;
    }

    public void setDate(Long date) {
        this.date = date;
    }

    public Boolean getUploaded() {
        return uploaded;
    }

    public void setUploaded(Boolean uploaded) {
        this.uploaded = uploaded;
    }

}
